# Room

app/: build.gradle.kts
app/src/androidTest/java/te/oldpa/myroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/te/oldpa/myroom/: DispalyFragment.kt  EmpDao.kt  EmpDatabase.kt  Empliyee.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_records_design.xml  fragment_dispaly.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/te/oldpa/myroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
